{% extends "base.html" %}
{% block title %}Ideas{% endblock %}

{% block main %}
<form action="/" method="post">
  <label>Idea：</label><textarea name="content"></textarea>
  <input type="submit" value="Post">
</form>

{% for idea in ideas %}
<div>
  <div>{{ idea.content }}</div>
  <div>{{ idea.introducer_username }}</div>

  <form action="/reward" method="GET">
    <input type="hidden" name="receiver_id" value="{{ idea.introducer_id }}">
    <input type="submit" value="Reward">
  </form>

  <form action="/delete-idea/{{ idea.id }}" method="POST">
    <input type="submit" value="Delete">
  </form>
</div>
{% endfor %}
{% endblock %}
